{
    "compilerOptions": {
        "declaration": true,
        "importHelpers": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2017"
        ],
        "module": "commonjs",
        "outDir": "./dist/",
        "target": "es5",
        "sourceMap": true
    },
    "files": [
        "src/index.tsx"
    ]
}