// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "dist": true
    },
    "typescript.tsdk": "/node_modules/typescript/lib",
    "cSpell.words": [
        "adaptivecards",
        "autobind",
        "be",
        "conversationlearner",
        "inlines",
        "returntypeof",
        "segoe",
        "selectable",
        "to",
        "truthy"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#164e86"
    }
}